Credentials_STUDENTS=Enter student credentials or 'back' to return:
ADDED=The student has been added.
INCORRECT=Incorrect credentials.
INCORRECT_FIRST_NAME=Incorrect first name.
INCORRECT_LAST_NAME=Incorrect last name.
INCORRECT_EMAIL=Incorrect email.
BACK=Total %d students have been added.
EXIT=Bye!
NO_STUDENTS_By_ID=No student is found for id=%d.
UNDEFINED=Unknown command!
POINTS_UPDATED=Points updated.
ADD_POINTS=Enter an id and points or 'back' to return:
EMAIL_ALREADY_TAKEN=This email is already taken.
FIND=Enter an id or 'back' to return:
SHOW_STATS=%d points: Java=%d; DSA=%d; Databases=%d; Spring=%d