Credentials_STUDENTS=Enter student credentials or 'back' to return:
ADDED=The student has been added.
INCORRECT=Incorrect credentials.
INCORRECT_FIRST_NAME=Incorrect first name.
INCORRECT_LAST_NAME=Incorrect last name.
INCORRECT_EMAIL=Incorrect email.
BACK=Total %d students have been added.
EXIT=Bye!
NO_STUDENTS_BY_ID=No student is found for id=%s.
UNDEFINED=Unknown command!
POINTS_UPDATED=Points updated.
ADD_POINTS=Enter an id and points or 'back' to return:
EMAIL_ALREADY_TAKEN=This email is already taken.
FIND=Enter an id or 'back' to return:
SHOW_STATS=%d points: Java=%d; DSA=%d; Databases=%d; Spring=%d
NO_STUDENTS_FOUND=No students found.
INCORRECT_POINTS_FORMAT=Incorrect points format.
STATISTICS=Type the name of a course to see details or 'back' to
GENERAL_STAT=Type the name of a course to see details or 'back' to quit:\nMost popular: %s\nLeast popular: %s\nHighest activity: %s\nLowest activity: %s\nEasiest course: %s\nHardest course: Spring
TABLE_HEADER=%\nsid\tpoints\tcompleted\n