ADD_STUDENTS=Enter student credentials or 'back' to return:
ADDED=The student has been added.
INCORRECT=Incorrect credentials.
INCORRECT_FIRST_NAME=Incorrect first name.
INCORRECT_LAST_NAME=Incorrect last name.
INCORRECT_EMAIL=Incorrect email.